<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
    <title>Carro</title>
</head>
<body>
    <header> <!--Barra de Navegação-->
        <div class="content">
            <nav>
                <p class="brand">Dev<strong>superior</strong></p>
                <ul>
                    <li><a href="#catalog">Catalog</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#feature">Feature</a></li>
                    <button>Login</button>
                </ul>
            </nav>
            <div class="header-block"> 
                <div class="text">
                    <h2>The perfect car for you</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque enim illo sunt sint! Non, unde dolores at recusandae porro sequi tempore dolorum fugiat repellat aut odit aperiam nemo ut cupiditate?</p>
                </div>
                <img src="Imagens/car-header.png" alt="Car">
            </div>
        </div>
    </header>
    <section class="catalog" id="catalog">
        <div class="content">
            <div class="title-wrapper-catalog">
                <p>Find what you want</p>
                <h3>Catalog</h3>
            </div>
            <div class="filter-card">
                <input type="text" class="search-input" placeholder="Choose your favorite model">
                <button class="search-button">Search</button>
            </div>
            <div class="card-wrapper">
                <div class="card-item">
                    <img src="Imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur fuga earum dolorem quisquam tempore dolores nesciunt quae magni praesentium quis omnis.!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur fuga earum dolorem quisquam tempore dolores nesciunt quae magni praesentium quis omnis.!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div><div class="card-item">
                    <img src="Imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur fuga earum dolorem quisquam tempore dolores nesciunt quae magni praesentium quis omnis.!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div><div class="card-item">
                    <img src="Imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur fuga earum dolorem quisquam tempore dolores nesciunt quae magni praesentium quis omnis.!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div><div class="card-item">
                    <img src="Imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur fuga earum dolorem quisquam tempore dolores nesciunt quae magni praesentium quis omnis.!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div><div class="card-item">
                    <img src="Imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur fuga earum dolorem quisquam tempore dolores nesciunt quae magni praesentium quis omnis.!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div><div class="card-item">
                    <img src="Imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur fuga earum dolorem quisquam tempore dolores nesciunt quae magni praesentium quis omnis.!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div><div class="card-item">
                    <img src="Imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur fuga earum dolorem quisquam tempore dolores nesciunt quae magni praesentium quis omnis.!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div><div class="card-item">
                    <img src="Imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur fuga earum dolorem quisquam tempore dolores nesciunt quae magni praesentium quis omnis.</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="content">
            <div class="title-wrapper-about">
                <p>Know About us</p>
                <h3>About</h3>
            </div>
            <div class="about-content">
                <div class="left">
                    <img src="Imagens/about.png" alt="About">
                </div>
                <div class="right">
                    <h3>Join Technology and mobility</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur officia repellat quasi itaque quibusdam debitis laborum fugit omnis, eius, ex voluptatibus illum aperiam accusantium, quae ratione earum. Nemo illo totam error nisi labore eius minima voluptatibus delectus! Eos obcaecati consectetur molestiae vel adipisci alias. Dolore neque, reprehenderit nihil modi veniam dolor voluptates eligendi ullam, saepe aliquam cum? Autem necessitatibus, inventore similique ipsum optio ea? Est fuga nisi quae debitis error et aut, porro illo, voluptates, optio itaque! A corporis cum dolorem magni fugiat. Odio, amet officia ad necessitatibus libero quo minima! Magnam odit et dignissimos nesciunt est debitis suscipit.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="content">
            <div class="title-wrapper-features">
                <p>What you can do</p>
                <h3>Features</h3>
            </div>
            <div class="feature-card-block">
                <div class="feature-card-item">
                    <img src="Imagens/feature-planet.png" alt="feature">
                    <div class="feature-text-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="Imagens/feature-planet.png" alt="feature">
                    <div class="feature-text-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div><div class="feature-card-item">
                    <img src="Imagens/feature-planet.png" alt="feature">
                    <div class="feature-text-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div><div class="feature-card-item">
                    <img src="Imagens/feature-planet.png" alt="feature">
                    <div class="feature-text-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div><div class="feature-card-item">
                    <img src="Imagens/feature-planet.png" alt="feature">
                    <div class="feature-text-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div><div class="feature-card-item">
                    <img src="Imagens/feature-planet.png" alt="feature">
                    <div class="feature-text-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="main">
            <div class="content footer-links">
                <div class="footer-company">
                    <h4>Company</h4>
                    <h6>About</h6>
                    <h6>Contact</h6>
                </div>
                <div class="footer-rental">
                    <h4>Rental</h4>
                    <h6>Self-Drive</h6>
                    <h6>Chauffer-Driven</h6>
                    <h6>Help</h6>
                </div>
                <div class="footer-social">
                    <h4>Stay connected</h4>
                    <div class="social-icons">
                        <img src="Imagens/instagram.png" alt="instagram">
                        <img src="Imagens/facebook.png" alt="Facebook">
                    </div>
                </div>
                <div class="footer-contact">
                    <h4>Contact US</h4>
                    <h6>+55 21 957322855</h6>
                    <h6>contato@carrosdoProfPH.com.br</h6>
                    <h6>Nome da Rua, CNI Caxias Rio de Janeiro</h6>
                </div>
            </div>
        </div>
        <div class="last">    
            Recreated and adapted by Raphael Batista Gomes. Use however you want
        </div>
    </footer>
</body>
</html>