<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Landing</title>
</head>
<body>
    <header id="event-description">
        <div id="disclaimer">
            <h2>InDecor</h2>
            <p class="about-event">
                Um evento para revolucionar a sua criatividade
            </p>
            <p>data do evento</p>
            <p class="event-date">Domingo, 28 de Maio, a partir das 14h</p>
        </div>
        <div id="subscription-form">
            <p>Preencha o formulário para receber detalhes do evento</p>
            <form>
                <div class="form-group">
                    <label for="name">Nome</label>
                    <input type="text" name="nome" placeholder="Digite seu nome">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" placeholder="Digite seu melhor email">
                </div>
                <div class="form-group">
                        <label for="phone">Telefone</label>
                        <input type="text" name="phone" placeholder="Número de WhatsApp">
                </div>
                <div class="form-group">
                        <label for="interest">Principal Interesse</label>
                        <select name="interest">
                            <option value="" disabled selected>Selecione</option>
                            <option value="apartment">Apartamentos</option>
                            <option value="house">Casas</option>
                            <option value="garden">Jardins</option>
                            <option value="other">Outros</option>
                        </select>
                </div>
                <input type="submit" class="btn" value="Quero me inscrever">
            </form>
        </div>
    </header>
    <section id="key-benefits">
        <h2>O que você vai aprender?</h2>
        <div class="benefits">
            <div class="benefit">
            <div id="benefit-1" class="benefit-img"></div>
            <p>Alguma coisa muito legal, que vai fazer diferença na vida do participante.</p>
        </div>
            <div class="benefit">
            <div id="benefit-2" class="benefit-img"></div>
            <p>Alguma coisa muito legal, que vai fazer diferença na vida do participante.</p>
        </div>
            <div class="benefit">
            <div id="benefit-3" class="benefit-img"></div>
            <p>Alguma coisa muito legal, que vai fazer diferença na vida do participante.</p>
        </div>
    </div>
    </section>
    <section id="location">
        <div id="address">
            <i class="bi bi-geo-alt-fill"></i>
            <div id="address-details">
                <p>Rua do evento, 1333</p>
                <p>Bairro tal</p>
                <p>Abertura: 14h</p>
            </div>
        </div>
        <div id="about-location">
            <h3>Local de destaque</h3>
            <p>
                O evento será realizado em um local prestigiado pelo amantes de Design de Interiores, onde teremos exemplo de vários ambiente, tanto externos quanto internos.
            </p>
        </div>
    </section>
    <section id="details">
        <div class="detail" id="detail-1">
            <img src="imagens/hrz-3.jpg" alt="sala decorada em tons claros">
            <div class="detail-description">
                <h3>Conheça os ambientes que você vai aprender a decorar</h3>
            </div>
        </div>
        <div class="detail" id="detail-2">
            
            <div class="detail-description">
                <h3>Detalhes</h3>
                <ul>
                    <li>Posicionamento</li>
                    <li>Aproveitamento de espaço</li>
                    <li>Combinação de cores</li>
                    <li>Organização</li>
                    <li>E muito mais...</li>
                </ul>
            </div>
            <img src="imagens/hrz-4.jpg" alt="sala de jantar decorada">
        </div>
        <div class="detail" id="detail-3">
            <img src="imagens/hrz-5.jpg" alt="sala decorada em tons escuros">
            <div class="detail-description">
                <h3>Objetos</h3>
                <ul>
                    <li>Cadeiras</li>
                    <li>Mesas</li>
                    <li>Espelhos</li>
                    <li>Plantas</li>
                    <li>Cortinas</li>
                    <li>E muito mais...</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="cta">
        <h3>Gostou? Então se inscreva:</h3>
        <button class="btn">Solicitar inscrição</button>
    </section>
    <footer id="footer">
        <h3>InDecor</h3>
        <p>A evolução da decoração de interiores</p>
        <p><span>Entre em contato:</span>oi@indecor.com.br</p>
        <p><span>Ou pelo número de telefone</span>(55)99999-9999</p>
    </footer>
</body>
</html>