<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Webnar de TI</title>
</head>
<body>
    <div id="about-container">
        <div id="brand">
            <img src="IMG/saasweeklogo.png" alt="Saas Week">
            <h1>Saas Week</h1>
        </div>
        <p id="exclusive">Webinar Exclusivo</p>
        <h2>Aprenda a criar um software para gerar renda</h2>
        <p id="date">29/10/2022 | 14h00 | 100% Gratuito</p>
        <p id="description">Neste evento você aprenderá a planejar um software SaaS. E também a como comercializar o produto que você desenvolveu</p>
        <h4>Palestrantes</h4>
        <div id="users-container">
            <div class="user-card">
                <img src="IMG/user_1.jpg" alt="Paul Smith">
                <p class="user-name">Paul Smith</p>
                <p class="user-role">Gerente de Marketing</p>
            </div>
            <div class="user-card">
                <img src="IMG/user_2.jpg" alt="Jon Doe">
                <p class="user-name">Jon Doe</p>
                <p class="user-role">Teach Lead</p>
            </div>
            <div class="user-card">
                <img src="IMG/user_3.jpg" alt="Brand Young">
                <p class="user-name">Brand Young</p>
                <p class="user-role">Empreendedor</p>
            </div>
        </div>
    </div>
    <div id="form-container">
        <div id="form-inner">
            <h3>Se inscreva</h3>
            <p>Não perca a oportunidade de aprender com especialistas e tirar suas dúvidas</p>
             <form action="" id="register-form">
                <div id="name-container">
                    <input type="text" name="name" id="name" placeholder="Nome">
                    <input type="text" name="lastname" id="lastname" placeholder="Sobrenome">
                </div>
                <input type="text" name="email" id="email" placeholder="Digite seu email">
                <input type="submit" value="Cadastrar">
             </form>
             <div id="benefits">
                <h4>O que você vai aprender</h4>
                <ul>
                    <li>Como escolher uma Stcka de tecnologias</li>
                    <li>Criar um projeto SaaS</li>
                    <li>Prospectar clientes</li>
                    <li>Estratégia de Vendas</li>
                </ul>
             </div>
        </div>
    </div>
</body>
</html>